VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6513106f46c88cb650c0"
VITE_APPWRITE_DATABASE_ID="6513dcb0d26bba99560c"
VITE_APPWRITE_COLLECTION_ID="6513dcfb0f4a132355a9"
VITE_APPWRITE_BUCKET_ID="6513dedd12728d143a30"